<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite conexões HTTP para economia.awesomeapi.com.br -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">economia.awesomeapi.com.br</domain>
    </domain-config>
    
    <!-- Configuração base para outras conexões -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>